MODEL=gpt-4o

# Add your OpenAI API key below
OPENAI_API_KEY=

# Add your Trello credentials below
TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_SHORT_BOARD_ID=
TRELLO_BOARD_ID=

# Add your Trello list IDs below
TRELLO_TOOD_LIST_ID=
TRELLO_DOING_LIST_ID=

# Add your Tavily API key below
TAVILY_API_KEY=
